# tiny_fitness_android

./: CHANGELOG.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/tiny_fitness_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/tiny_fitness_android/data/constant/: OtherProperties.java  TrainingType.java
app/src/main/java/com/mk/tiny_fitness_android/data/database/: DBHelper.java
app/src/main/java/com/mk/tiny_fitness_android/data/dto/: DatedLocation.java  TrainingDto.java
app/src/main/java/com/mk/tiny_fitness_android/data/entity/: Training.java
app/src/main/java/com/mk/tiny_fitness_android/data/provider/: TinyFitnessProvider.java  WeatherProvider.java
app/src/main/java/com/mk/tiny_fitness_android/data/service/: AuthorizationService.java  BaseService.java  LocationService.java  RetrofitService.java  TinyFitnessService.java
app/src/main/java/com/mk/tiny_fitness_android/ui/: CodeSentActivity.java  EditActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  RequestCodeActivity.java
app/src/main/res/drawable/: training_default_background.xml  training_finished_background.xml
app/src/main/res/layout/: activity_code_sent.xml  activity_edit.xml  activity_login.xml  activity_request_code.xml  activity_text.xml  distance.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk/tiny_fitness_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
